{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR CONNECTION STRING"
  },
  "JwtSettings": {
    "SecurityKey": "YOUR_SECURITY_KEY_MUST_BE_ATLEAST_32_CHARACTERS_LONG",
    "Issuer": "CitiesOnMap",
    "Audience": "*",
    "ExpirationTimeInMinutes": 15,
    "RefreshTokenValidForMinutes": 43200
  },
  "OAuth": {
    "Google": {
      "ClientId": "YOUR_CLIENT_ID.apps.googleusercontent.com",
      "ClientSecret": "YOUR_CLIENT_SECRET",
      "TokenEndpoint": "https://oauth2.googleapis.com/token",
      "UserInfoEndpoint": "https://openidconnect.googleapis.com/v1/userinfo",
      "FrontendCallbackUrl": "http://localhost:4200/callback"
    }
  },
  "DefaultAdmin": {
    "Email": "admin@example.com",
    "Password": "Pa$$w0rd"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.Extensions.Http.DefaultHttpClientFactory": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log.txt",
          "restrictedToMinimumLevel": "Information",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "SkipSeeding": false,
  "Cors": {
    "PolicyName": "CorsPolicy",
    "AllowedHeaders": "*",
    "AllowedMethods": "*",
    "AllowedOrigins": "http://localhost:4200,https://localhost:40443"
  },
  "AllowedHosts": "*"
}
